pulseaudio (13.0-5dpm1) unstable; urgency=medium

  * Add support for out of tree modules

 -- Jonah Brüchert <jbb@kaidan.im>  Wed, 26 Feb 2020 14:15:39 +0100

pulseaudio (13.0-5) unstable; urgency=medium

  * Fix removal of 00-disable-autospawn.conf.
    The autoremoval script was wrongly put into the pulseaudio package, while
    it should have been in the libpulse0 package. Moreover, the version specified
    was wrong (set at 12.2 instead of 13.0) (Closes: #950413)

 -- Felipe Sateler <fsateler@debian.org>  Wed, 05 Feb 2020 23:06:41 -0300

pulseaudio (13.0-4) unstable; urgency=medium

  [ Steve Langasek ]
  * Make autopkgtests cross-test-friendly.
    In Ubuntu, we are in the process of moving the i386 architecture to a
    compatibility-only layer on amd64, and therefore we are also moving our
    autopkgtest infrastructure to test i386 binaries in a cross-environment.
    This requires changes to some tests so that they are cross-aware and can do
    the right thing.
    The pulseaudio tests currently fail in this environment, because they are
    build tests that do not invoke the toolchain in a cross-aware manner.  I've
    verified that the attached patch lets the tests successfully build (and run)
    i386 tests on an amd64 host.
    Note that upstream autopkgtest doesn't currently set DEB_HOST_ARCH so this
    is a complete no-op in Debian for the moment.  Support for cross-testing in
    autopkgtest is currently awaiting review at
    https://salsa.debian.org/ci-team/autopkgtest/merge_requests/69 and once
    landed, will still have no effect unless autopkgtest is invoked with a '-a'
    option.  So this change should be safe to land in your package despite this
    not being upstream in autopkgtest. (Closes: #946375)

  [ Felipe Sateler ]
  * Enable autospawn automatically on sysvinit systems.
    Instead of having a default configuration, make pulseaudio default to
    disabled, and then have a sysvinit service to reenable the autospawn
    setting
    (Closes: #923203)
  * Allow installing pulseaudio with elogind.
    Because we now autospawn with non-systemd, we can use the weaker guarantees
    provided by elogind
    (Closes: #923201)
  * Drop postinst snippet dealing with old upgrades.
    5.0 is already in oldoldstable so no need to carry it anymore
  * Set upstream metadata fields: Name (from ./configure), Repository,
    Repository-Browse.
    Fixes: lintian: upstream-metadata-file-is-missing
    See-also: https://lintian.debian.org/tags/upstream-metadata-file-is-missing.html
  * Bump Standards-Version.
    No changes needed
  * Enable the systemd user units dynamically, not statically.
    Now that there is support for systemd --user in debhelper, lets use that to
    enable the user units instead of having a global link (Closes: #943999)

 -- Felipe Sateler <fsateler@debian.org>  Fri, 31 Jan 2020 09:24:15 -0300

pulseaudio (13.0-3) unstable; urgency=medium

  * qpaeq: migrate to python3.
    Patch picked from Fedora and cleaned up for upstream inclusion.
    (Closes: #937338)
  * d/control: Remove duplicate Priority: field
  * Add dev package information to symbols file.
    Thanks lintian tag symbols-file-missing-build-depends-package-field
  * Pick upstream patch disabling flat-volumes by default.
    (Closes: #837637, #541538)

 -- Felipe Sateler <fsateler@debian.org>  Fri, 25 Oct 2019 09:00:30 -0300

pulseaudio (13.0-2) unstable; urgency=medium

  [ Andreas Henriksson ]
  * Drop obsolete gconf build-dependency.
    The package already builds with --disable-gconf configure flag.
    (Closes: #941794)

  [ Felipe Sateler ]
  * Use https URI in Homepage field.
  * Bump Standards-Version

 -- Felipe Sateler <fsateler@debian.org>  Sun, 06 Oct 2019 19:50:40 -0300

pulseaudio (13.0-1) unstable; urgency=medium

  * New upstream version
  * debian/pulseaudio-utils.install:
    - install the new pa-info utility

 -- Sebastien Bacher <seb128@ubuntu.com>  Mon, 16 Sep 2019 15:06:43 +0200

pulseaudio (12.99.2-1) unstable; urgency=medium

  * New upstream version 12.99.2
    - Fixes FTBFS with gcc-9. (Closes: #925807)
    - Drop all patches, applied upstream
    - Add new symbols added to libpulse0
  * Remove autopoint override.
    Since version 12, regular intltool is used, not gtkdocize
  * Bump debhelper compat level to 12

 -- Felipe Sateler <fsateler@debian.org>  Wed, 21 Aug 2019 22:10:51 -0400

pulseaudio (12.2-5) unstable; urgency=medium

  * Pick upstream patch fixing mute state restoring (Closes: #913102)

 -- Felipe Sateler <fsateler@debian.org>  Sun, 04 Aug 2019 21:18:02 -0400

pulseaudio (12.2-4) unstable; urgency=medium

  [ Jan Graichen ]
  * Load correct profile for Arctis 7 and Arctis Pro headsets.
    (Closes: #918067)

 -- Felipe Sateler <fsateler@debian.org>  Thu, 14 Feb 2019 20:05:41 -0300

pulseaudio (12.2-3) unstable; urgency=medium

  [ Joseph Herlant ]
  * d/changelog & d/control: Remove trailing whitespaces

  [ Felipe Sateler ]
  * Backport upstream patches for better Arctis headset support
    (Closes: #918067)
  * Ship link from /etc/alsa/conf.d/pulse.conf to /usr/share/alsa/alsa.conf.d/pulse.conf.
    Upstream alsa decided to stop supporting the /usr path (Closes: #915696)
  * Don't compile with -ffast-math.
    This flag results in calls to (at least) isfinite() and isnan() becoming
    skipped, and a constant false returned. (Closes: #916504)

 -- Felipe Sateler <fsateler@debian.org>  Tue, 15 Jan 2019 21:58:48 -0300

pulseaudio (12.2-2) unstable; urgency=medium

  [ Joseph Herlant ]
  * Allow rounding without having to allow a random number of errors in
    tests/volume-test.c (Closes: #906504)

  [ Felipe Sateler ]
  * Bump debhelper compat level to 11.
    Also switch to the new debhelper-compat virtual package
  * Bump Standards-Version

 -- Felipe Sateler <fsateler@debian.org>  Fri, 14 Sep 2018 20:16:14 -0300

pulseaudio (12.2-1) unstable; urgency=medium

  [ Felipe Sateler ]
  * New upstream version 12.2
  * Do not build esound compatibility anymore.
    Esound will not be part of buster, so no need to have the compat code built.
    (Closes: #561780)

  [ Joseph Herlant ]
  * Add patch to allow a higher deviation for volume-test.c (Closes: #906504)

 -- Felipe Sateler <fsateler@debian.org>  Thu, 06 Sep 2018 10:46:33 -0300

pulseaudio (12.0-1) unstable; urgency=medium

  * New upstream version 12.0
  * Upload to unstable

 -- Felipe Sateler <fsateler@debian.org>  Thu, 21 Jun 2018 11:26:59 -0400

pulseaudio (11.99.1-1) experimental; urgency=medium

  * New upstream version 11.99.1
    - Drop all patches, applied upstream
    - Licence of qpaeq changed from AGPL to LGPL
  * Install new module always-source into pulseaudio package
  * Build and install the gsettings module.
    Disable the gconf module as it is superseded by gsettings
    Closes: #757909
  * Add new libpulse0 functions to the symbols file

 -- Felipe Sateler <fsateler@debian.org>  Sun, 13 May 2018 12:35:13 -0400

pulseaudio (11.1-5) unstable; urgency=medium

  * Change Vcs-* urls to new home in salsa.debian.org
  * Backport upstream patch to use memfd_create wrapper provided by glibc
    if available.
    (Closes: #894104)
  * Pick upstream patch to port qpaeq to Qt5 (Closes: #894489)
  * Change Vcs-* urls to new home in salsa.debian.org
  * Fix typo in debian/NEWS. Thanks lintian
  * Move bluetooth module to priority optional, extra is deprecated
  * Remove versioned build-dependencies on libraries present in oldoldstable.
    These are libasound2-dev, libbluetooth-dev, libldtl-dev, liborc-0.4-dev,
    libsndfile1-dev, libudev-dev, libxcb1-dev
  * Drop Breaks against ancient libjack versions, already present in oldoldstable
  * Drop Breaks against ancient pavucontrol and pulseaudio versions

 -- Felipe Sateler <fsateler@debian.org>  Thu, 05 Apr 2018 15:55:56 -0300

pulseaudio (11.1-4) unstable; urgency=medium

  * Add dbus-user-session to Recommends of pulseaudio.
    Dbus usage is otherwise broken, because there is no daemon to connect to,
    and dbus does not autolaunch when there is no X11 around.
    (Closes: #883542)
  * Drop libatomic-ops-dev Build-Dependency.
    It is never used when building with gcc, since it is only used as fallback
    when atomic builtins are not available, but gcc does have them.
    (Closes: #883597)

 -- Felipe Sateler <fsateler@debian.org>  Wed, 06 Dec 2017 18:11:29 -0300

pulseaudio (11.1-3) unstable; urgency=medium

  * Use dh_missing instead of dh_install --fail-missing
  * We don't need root to build, so tell dpkg about that with
    Rules-Require-Root: no
  * Add Recommends: libpam-systemd because otherwise user instances are not started
    (Closes: #882142)
  * Bump Standards-Version (no changes needed)
  * Use https url for uscan watch file
  * Remove trailing whitespaces from changelog

 -- Felipe Sateler <fsateler@debian.org>  Sat, 25 Nov 2017 10:35:47 -0300

pulseaudio (11.1-2) unstable; urgency=low

  * Backport upstream patch to use ConditionUser=!root systemd
  * Use systemd socket activation by default on linux systems.
    At the same time, disable autospawn to prevent conflicts
    Non-linux archs are left untouched.
    (Closes: #881712, #622989, #521675, #763524)
  * Upload with urgency=low just in case.

 -- Felipe Sateler <fsateler@debian.org>  Fri, 17 Nov 2017 20:34:59 -0300

pulseaudio (11.1-1) unstable; urgency=medium

  * New upstream version 11.1
    - Drop all patches, applied upstream
  * Bump debhelper compat to 10
    - Drop explicit autoreconf, now implicit in debhelper 10

 -- Felipe Sateler <fsateler@debian.org>  Wed, 20 Sep 2017 21:13:18 -0300

pulseaudio (11.0-2) unstable; urgency=medium

  * Backport patches from pending 11.1 upstream bugfix release
    - Fixes crash on load of virtual sinks (Closes: #875541)

 -- Felipe Sateler <fsateler@debian.org>  Wed, 13 Sep 2017 20:10:52 -0300

pulseaudio (11.0-1) unstable; urgency=medium

  * New upstream version 11.0
  * Bump Standards-Version
  * Drop Conflicts/Replaces against old packages.
    Stretch has version 10 so all of the versions are already satisfied

 -- Felipe Sateler <fsateler@debian.org>  Tue, 05 Sep 2017 21:02:12 -0300

pulseaudio (10.99.1-1) experimental; urgency=medium

  * New upstream release candidate 10.99.1
  * Bump Standards-Version (no changes)

 -- Felipe Sateler <fsateler@debian.org>  Wed, 26 Jul 2017 09:46:27 -0400

pulseaudio (10.0-2) unstable; urgency=medium

  [ Balint Reczey ]
  * Removing myself from Uploaders

  [ Scott Leggett ]
  * Move AGPL-3 text into copyright file (Closes: #863082)

 -- Scott Leggett <scott@sl.id.au>  Thu, 15 Jun 2017 20:07:30 +1000

pulseaudio (10.0-1) unstable; urgency=medium

  * New upstream release
    - Memfd is enabled by default. This unbreaks using pa within firejail or
      similar. (Closes: #804120)
  * Document qpaeq AGPL license

 -- Felipe Sateler <fsateler@debian.org>  Thu, 19 Jan 2017 20:49:55 -0300

pulseaudio (9.99.1-1) experimental; urgency=medium

  * New upstream release candidate
    - Drop all patches, applied upstream
    - Install new allow-passthrough module
  * shlibs.local: only the major and minor version
    elements are used for the internal library SONAMEs

 -- Felipe Sateler <fsateler@debian.org>  Wed, 04 Jan 2017 15:43:30 -0300

pulseaudio (9.0-5) unstable; urgency=medium

  [ Felipe Sateler ]
  * Remove unnecessary compression=xz dpkg source option
  * Reformat patches for use with gbp-pq
  * Backport upstream patch for building with openssl 1.1 (Closes: #828515)

  [ Adam Conrad ]
  * Bumping packages off the system requires Conflicts/Replaces, not Breaks.

 -- Felipe Sateler <fsateler@debian.org>  Fri, 04 Nov 2016 19:18:11 -0300

pulseaudio (9.0-4) unstable; urgency=medium

  * Generate shlibs.local file on build, to avoid hardcoding
    on each new upstream version
  * Enable hardening flags
  * Fix build on nonlinux archs

 -- Felipe Sateler <fsateler@debian.org>  Sun, 09 Oct 2016 13:23:58 -0300

pulseaudio (9.0-3) unstable; urgency=medium

  [ Willem Mulder ]
  * Split equalizer sink module into its own package (Closes: #794650)

  [ Felipe Sateler ]
  * Switch from CDBS to short-form dh
  * Use upstream-provided pamon,parec,parecord links instead of creating our own
  * Now that we ship everything upstream ships, enable --fail-missing

 -- Felipe Sateler <fsateler@debian.org>  Sun, 28 Aug 2016 13:15:28 -0300

pulseaudio (9.0-2) unstable; urgency=medium

  * Merge module-udev-detect back into main package.
    Closes: #831518, #831355
  * Demote udev Depends to Suggests.
    Turns out libudev does not error out when udev is not available,
    instead it just does nothing.
  * Merge pulseaudio-module-x11 back into main package.
    Split is not very useful, as main pulseaudio package
    already depends on X libs. Therefore, only 56Kb are added
    to the main package.
    Closes: #833011
  * Drop versioned breaks against ancient libltdl version
  * Drop versioned breaks against avahi-daemon version older than jessie
  * libpulsedsp: drop versioned breaks against ancient pulseaudio-utils
    version

 -- Felipe Sateler <fsateler@debian.org>  Fri, 12 Aug 2016 22:40:38 -0400

pulseaudio (9.0-1.1) unstable; urgency=medium

  * Non-maintainer upload.
  * Add 0001-Fix_detection_of_online_CPUs.patch to fix pa_ncpus()
    on systems with dynamic CPU configurations. Closes: #829618

 -- John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>  Mon, 04 Jul 2016 23:11:29 +0200

pulseaudio (9.0-1) unstable; urgency=medium

  [ Luke Yelavich ]
  * New upstream release
  * Update shlibs file

 -- Felipe Sateler <fsateler@debian.org>  Sun, 03 Jul 2016 12:00:25 -0400

pulseaudio (8.99.1-1) experimental; urgency=medium

  * New upstream release candidate
    - Closes: #813423
    - Drop patches, applied upstream
  * Bump dependency on libwebrtc-audio-processing to >= 0.2

 -- Felipe Sateler <fsateler@debian.org>  Sat, 14 May 2016 15:16:09 -0300

pulseaudio (8.0-3) experimental; urgency=medium

  * Split module-udev-detect into a separate package

 -- Felipe Sateler <fsateler@debian.org>  Thu, 21 Apr 2016 23:59:41 -0300

pulseaudio (8.0-2) unstable; urgency=medium

  * Add patch from upstream to switch back to HDMI when port is back.
    (Closes: #816963)
  * Bump standards-version (no changes needed)
  * Use canonical Vcs-* urls
    - Use cgit url for browser
    - Use https url for git
  * Drop XS-Testsuite header.
    - Newer dpkg-dev adds the field automatically
    - Add versioned Build-Depends for such a version (1.17.14)
  * Fix Build-Profile stage1 support
    - Mark libbluetooth-dev dependency as <!stage1>
    - Mark pulseaudio-module-bluetooth as <!stage1>
    - Build-depend on new enough debhelper (9.20141010)
    - Use correct flag --disable-bluez5
    - Drop manual ignoring of bluetooth packages, debhelper knows to do so

 -- Felipe Sateler <fsateler@debian.org>  Sat, 02 Apr 2016 20:42:36 -0300

pulseaudio (8.0-1) unstable; urgency=medium

  [ Luke Yelavich ]
  * New upstream release
  * Update shlibs file

  [ Felipe Sateler ]
  * Release to unstable

 -- Felipe Sateler <fsateler@debian.org>  Wed, 27 Jan 2016 20:44:59 -0300

pulseaudio (7.99.2-1) experimental; urgency=medium

  * New upstream release candidate
  * Drop build-sys-Fix-install-order-of-libpulsecore.patch, applied
    upstream

 -- Felipe Sateler <fsateler@debian.org>  Fri, 15 Jan 2016 18:21:14 -0300

pulseaudio (7.99.1-1) experimental; urgency=medium

  * New upstream release candidate
    - Update local shlibs file for 7.99
    - libpulsecore is now installed in the package-private directory
    - Update symbols file to add new balance functions
  * Drop pulsecore related lintian overrides
  * Drop stale pulseaudio-dev.install file
  * Drop stale lintian overrides
  * Add patch to fix install order of libpulsecore

 -- Felipe Sateler <fsateler@debian.org>  Mon, 28 Dec 2015 17:34:22 -0300

pulseaudio (7.1-2) unstable; urgency=medium

  * Add build-depends on libsoxr-dev to enable soxr resamplers.
     Closes: #804212

 -- Felipe Sateler <fsateler@debian.org>  Fri, 06 Nov 2015 17:15:54 -0300

pulseaudio (7.1-1) unstable; urgency=medium

  * New upstream version
  * Update shlibs file for 7.1
  * Silence lintian warning about pulsecore: it is internal library

 -- Felipe Sateler <fsateler@debian.org>  Sun, 01 Nov 2015 16:27:53 -0300

pulseaudio (7.0-1) unstable; urgency=medium

  [ Luke Yelavich ]
  * New upstream release
  * Dropped patch, applied upstream
  * Update shlibs file for 7.0

  [ Felipe Sateler ]
  * Update bash completion lintian override
  * Upload to unstable

 -- Felipe Sateler <fsateler@debian.org>  Fri, 25 Sep 2015 09:53:54 -0300

pulseaudio (6.99.1-2) experimental; urgency=medium

  * Fix test suite failure on alpha. Patch from Michael Cree.
    Closes: #798248

 -- Felipe Sateler <fsateler@debian.org>  Thu, 10 Sep 2015 20:44:53 -0300

pulseaudio (6.99.1-1) experimental; urgency=medium

  * New upstream release candidate
     - Drop 0001-core-util-pactl-Make-one-localised-and-one-non-
       local.patch, was picked from upstream
  * Change the bash completion install dir to /usr/share

 -- Felipe Sateler <fsateler@debian.org>  Thu, 03 Sep 2015 23:29:12 -0300

pulseaudio (6.0-5) unstable; urgency=medium

  * Module udev detect is linux-only, so don't install on !linux.

 -- Felipe Sateler <fsateler@debian.org>  Mon, 03 Aug 2015 14:29:09 -0300

pulseaudio (6.0-4) unstable; urgency=medium

  * Specify systemd user unit dir explicitly.
    The pkgconfig file lives in package systemd, which we don't want to
    build-depend on.

 -- Felipe Sateler <fsateler@debian.org>  Mon, 03 Aug 2015 10:17:23 -0300

pulseaudio (6.0-3) unstable; urgency=medium

  * Do not build bluez4 module, it is no longer available.
    Closes: #788293
  * Pass --disable-hal-compat to configure instead of building a module we do
    not install
  * Use dh-exec instead of manual .install mangling
  * Do not use dh_installman to install manpages, upstream already installs
    them correctly.
  * libpulse-dev: drop Depends on libavahi-client-dev
  * debian/rules: use DEB_DH_INSTALL_SOURCEDIR instead of deprecated DEB_DH_INSTALL_ARGS
  * Install (but not enable) systemd user units on linux archs.
    Closes: #794226

 -- Felipe Sateler <fsateler@debian.org>  Fri, 31 Jul 2015 19:53:59 -0300

pulseaudio (6.0-2) unstable; urgency=medium

  * Pick upstream patch that creates a localised version of pa_yes_no
    - This fixes a problem when that function was used to create module
      loading arguments.
  * Upload to unstable

 -- Felipe Sateler <fsateler@debian.org>  Mon, 27 Apr 2015 11:17:20 -0300

pulseaudio (6.0-1) experimental; urgency=medium

  [ Luke Yelavich ]
  * New upstream release
  * Remove pulseaudio-kde autostart file on upgrade (Closes: #776331)

  [ Felipe Sateler ]
  * Upload to experimental

 -- Felipe Sateler <fsateler@debian.org>  Fri, 13 Mar 2015 22:45:13 -0300

pulseaudio (5.99.2-2) experimental; urgency=medium

  * Let configure guess if systemd is available. Closes: #773879

 -- Felipe Sateler <fsateler@debian.org>  Wed, 24 Dec 2014 18:42:30 -0300

pulseaudio (5.99.2-1) experimental; urgency=medium

  * New upstream release candidate
  * Remove all patches: applied upstream
  * Build-Depend on newer libsystemd-dev instead of the older -login and
    -journal variants
  * Reenable socket activation, as it no longer disables autospawn

 -- Felipe Sateler <fsateler@debian.org>  Tue, 23 Dec 2014 21:28:08 -0300

pulseaudio (5.99.1-3) experimental; urgency=medium

  * Do not fail if udevadm commands fail in postinst. They are provided for
    convenience only, and will fail when udev is not running
    (eg, in a chroot or container). Closes: #772212
  * Simplify bug script: use a single pactl list call

 -- Felipe Sateler <fsateler@debian.org>  Wed, 10 Dec 2014 23:34:41 -0300

pulseaudio (5.99.1-2) experimental; urgency=medium

  * Add patch to disable srbchannel tests when eventfd is not available
  * Bump standards version (no changes)
  * Exclude libpulsecommon from dh_makeshlibs
  * Bash completion script has moved, add mv_conffile snippet

 -- Felipe Sateler <fsateler@debian.org>  Thu, 04 Dec 2014 00:54:12 -0300

pulseaudio (5.99.1-1) experimental; urgency=medium

  [ Luke Yelavich ]
  * New upstream release candidate
    + Closes: #653320, #758272, #657983
  * Dropped patches, either applied upstream or are now obsolete:
    - 0001-raop-Don-t-use-incompatible-default-sample-spec-para.patch
    - 0002-Use-the-fixed-point-speex-resampler-on-ARM.patch
    - 0003-exit-with-X-session.patch
    - 0004-dont-start-when-already-running.patch
    - broken-PA_FLOAT32_SWAP.patch
    - endianmacros-Fix-PA_MAYBE_INT16_SWAP-macro.patch
    - kfreebsd_no_lock_and_threads_synchro.patch
    - misc-cleanups-and-bug-fixes.patch
    - mix-Fix-mixing-of-S24-samples-stored-as-S32RE.patch
    - only-autostart-kde-version.patch
    - rtp-recv-fix-crash-on-empty-UDP-packets-CVE-2014-397.patch
    - tests-Cleanup-mix-test.patch
    - tests-Fix-mix-test-on-big-endian-systems.patch
    - util-Fix-pa_get_binary_name-on-Debian-kFreeBSD.patch
    - util-Try-finding-out-application-name-using-dladdr.patch
    - zsh-completion-Fix-completion-for-default-sink-sourc.patch
  * Refreshed debian/patches/gnu-kfreebsd.patch
  * Remove all references to start-pulseaudio-kde, it was dropped upstream
  * Pulse now ships zsh completions, so drop install code, and adjust
    pulseaudio.install to match
  * Update shlibs
  * Update symbols
  * Disable systemd socket activation for now

  [ Felipe Sateler ]
  * Install zsh to vendor-completions, site-functions is for the admin
  * Remove libpulsecommon from symbols file
  * Trigger a udev reload after install

 -- Felipe Sateler <fsateler@debian.org>  Wed, 03 Dec 2014 10:14:17 -0300

pulseaudio (5.0-13) unstable; urgency=medium

  * Replace raop channels patch with proper fix from upstream.
  * Release to unstable.

 -- Felipe Sateler <fsateler@debian.org>  Sat, 11 Oct 2014 01:24:59 -0300

pulseaudio (5.0-12) experimental; urgency=medium

  * Import patch from upstream fixing float endianness swap.

 -- Felipe Sateler <fsateler@debian.org>  Wed, 03 Sep 2014 15:38:47 -0400

pulseaudio (5.0-11) experimental; urgency=medium

  * Fix crash when main cannot be found in patch
    util-Try-finding-out-application-name-using-dladdr
    Closes: #758556, 758531

 -- Felipe Sateler <fsateler@debian.org>  Tue, 26 Aug 2014 00:27:39 -0400

pulseaudio (5.0-10) experimental; urgency=medium

  * patch: try finding out binary name using dladdr

 -- Felipe Sateler <fsateler@debian.org>  Sun, 17 Aug 2014 13:40:57 -0400

pulseaudio (5.0-9) experimental; urgency=medium

  * More patches from upstream for kFreeBSD

 -- Felipe Sateler <fsateler@debian.org>  Sat, 16 Aug 2014 13:01:43 -0400

pulseaudio (5.0-8) experimental; urgency=medium

  * Pick some patches from upstream fixing tests

 -- Felipe Sateler <fsateler@debian.org>  Wed, 13 Aug 2014 23:59:16 -0400

pulseaudio (5.0-7) experimental; urgency=medium

  * Re-enable testsuite
    - Disable test suite timeouts
    - Apply patches from upstream to fix failures

 -- Felipe Sateler <fsateler@debian.org>  Tue, 05 Aug 2014 10:31:51 -0400

pulseaudio (5.0-6) unstable; urgency=medium

  * Fix gnu-kfreebsd.patch typo (missing !)

 -- Felipe Sateler <fsateler@debian.org>  Mon, 04 Aug 2014 20:02:15 -0400

pulseaudio (5.0-5) unstable; urgency=medium

  * Fix #defines for Debian GNU/kFreeBSD. Closes: #756914
  * debian/patches/kfreebsd_no_lock_and_threads_synchro.patch: mark as applied
    upstream

 -- Felipe Sateler <fsateler@debian.org>  Sun, 03 Aug 2014 17:50:59 -0400

pulseaudio (5.0-4) unstable; urgency=medium

  * Revert enabling of testsuite.
    - Fails on multiple architectures, so disable while we work things out

 -- Felipe Sateler <fsateler@debian.org>  Wed, 30 Jul 2014 10:08:18 -0400

pulseaudio (5.0-3) unstable; urgency=medium

  [ Felipe Sateler ]
  * Drop workaround for ARM < v6, upstream now conditionally compiles it.
  * Drop special patches rule, not used anymore
  * debian/patches/0003-exit-with-X-session.patch
    - Kill pulseaudio on session exit with kde too
    - Add DEP-3 header, forwarded
  * Enable testsuite
  * Bump debhelper compat level to 9
    - debug symbols are now stored by build-id instead of by path
    - Exclude private libpulsecommon-5.0.so from dh_makeshlibs
  * Change init script dependency from avahi to avahi-daemon. Closes: #731609
    - Requires adding a Breaks on avahi-daemon << 0.6.31-3
  * Bump standards-version (No changes needed)
  * Add lintian override for pulseaudio package
    - bash completion is not meant to be executable
    - neither are the pulseaudio configuration files
  * Do not start pulseaudio in X session if it was already started.
     Closes: #743813
  * Remove pulseaudio init script, place it under examples.
     Closes: #696842
  * debian/patches/only-autostart-kde-version.patch:
     - Do not autostart pulseaudio twice under KDE, it sometimes leads
       to slow system startup. Closes: #705426
  * debian/patches/rtp-recv-fix-crash-on-empty-UDP-packets-CVE-2014-397.patch
     - New patch from upstream, fixes crash on empty UDP packets.
       Fixes CVE-2014-3970
  * zsh-completion: Fix completion for default sink/source
  * Add bugscript to the pulseaudio package. Closes: #739294
  * Make pulseaudio Depend on pulseaudio-utils
    - start-pulseaudio{kde,x11} needs it. Closes: #648973
    - The bugscript needs it too.
  * Use dh_lintian instead of manually installing overrides

  [ Jelmer Vernooij ]
  * Disable building against tdb on the hurd, where it is not available.
     Closes: #749333

 -- Felipe Sateler <fsateler@debian.org>  Sat, 26 Jul 2014 01:02:03 -0400

pulseaudio (5.0-2) unstable; urgency=low

  [ Balint Reczey ]
  * Fix FTBFS on ARM architectures

  [ Felipe Sateler ]
  * Add myself to uploaders
  * Install pulseaudio shell completions
  * Add Breaks: on versions of jack with no latency API.
     Closes: #685258
  * Make pulseaudio-dbg Recommend libpulse0-dbg
  * Drop xz flag to dh_builddeb, it is now default
  * Try to ensure on non-arm platforms that the arm workaround will work
  * Use canonical vcs addresses
  * Don't pass start and stop arguments to update-rc.d, they are ignored

  [ Sjoerd Simons ]
  * debian/control: remove Martin-Éric Racine from Uploaders at his request

 -- Sjoerd Simons <sjoerd@debian.org>  Fri, 11 Apr 2014 21:30:05 +0200

pulseaudio (5.0-1) unstable; urgency=medium

  [ Balint Reczey ]
  * Add myself to uploaders

  [ Wookey ]
  * Add stage1 DEB_BUILD_PROFILES initial bootstrap support (Closes: #735485)

  [ Jonas Eriksson ]
  * Use channel 2 for raop sink (Closes: #658733)

  [ Alexander Kurtz ]
  * Exit PA with X session closing when PA is started by the session
    (Closes: #594001)

  [ Balint Reczey ]
  * Don't pass --disable-hal to ./configure (Closes: #729494)

  [ Justin B Rye ]
  * Make pulseaudio-utils suggest pulseaudio

  [ Luca Capello ]
  * Explain how to set up PulseAudio in a chroot (Closes: #649884)

  [ Balint Reczey ]
  * Imported Upstream version 5.0
  * Make PA init script start PA unconditionally upon restart (Closes: #738143)
  * Recommend consolekit instead of depending on it (Closes: #611491)
  * Fix typo in debian/control

  [ Sjoerd Simons ]
  * Refresh patches:
    + d/p/0002-Use-the-fixed-point-speex-resampler-on-ARM.patch
    + d/p/kfreebsd_no_lock_and_threads_synchro.patch
  * d/p/build-make-ARM-NEON-check-in-configure.ac-more-stric.patch:
    + Dropped, fixed upstream
  * Drop versioned dependency on libjack-dev (new enough version was available
    in squeeze) to allow libjack-jackd2-dev to furfill the dependency.
  * debian/rules: Use intltoolize when running autoreconf
  * debian/pulseaudio-module-bluetooth.install:
    + Update for new bluetooth module naming
    + No longer install the proximity module as it has been removed upstream
  * debian/libpulse0.symbols: Updated
  * debian/shlibs.local, debian/rules: Update to private library version to 5
  * debian/pulseaudio.install: Install new modules:
    + module-role-ducking
    + module-tunnel-{sink,source}-new
    + module-remap-source
  * debian/control: Add build-dependency on libsystemd-journal-dev to enable
    systemd journal support
  * debian/control: Drop even the recommends on consolekit as every desktop
    session where it's useful will either have a dependency on consolekit or
    systemd already.
  * debian/control: Drop recommends on gstreamer0.10-pulseaudio as
    gstreamer0.10 has been obsolete for some time

 -- Sjoerd Simons <sjoerd@debian.org>  Sat, 29 Mar 2014 00:20:59 +0100

pulseaudio (4.0-6) unstable; urgency=low

  * debian/patches/build-make-ARM-NEON-check-in-configure.ac-more-stric.patch
    + Added. Be more strict about the neon compiler flag ordering, fixes FBTS
      on ARM (Closes: #717444) (From upstream git)

 -- Sjoerd Simons <sjoerd@debian.org>  Fri, 28 Mar 2014 21:09:12 +0100

pulseaudio (4.0-5) unstable; urgency=low

  * Add lintian overrides for rpaths in the modules to private pulseaudio
    library directories

 -- Sjoerd Simons <sjoerd@debian.org>  Fri, 19 Jul 2013 22:10:10 +0200

pulseaudio (4.0-4) unstable; urgency=low

  * debian/shlibs.local: Update to new soname versions
    (Closes: #714381, #712919)
  * debian/rules: svolume moved to libpulse-common, adjust accordingly to fix
    build on armel

 -- Sjoerd Simons <sjoerd@debian.org>  Sun, 14 Jul 2013 15:09:04 +0200

pulseaudio (4.0-3) unstable; urgency=low

  * Fix build on arm

 -- Sjoerd Simons <sjoerd@debian.org>  Sun, 16 Jun 2013 22:36:43 +0200

pulseaudio (4.0-2) unstable; urgency=low

  * Only b-d on libsbc-dev on linux, it's only used when bluetooth support is
    enabled which is linux only (Closes: #710029)

 -- Sjoerd Simons <sjoerd@debian.org>  Sun, 16 Jun 2013 19:29:28 +0200

pulseaudio (4.0-1) unstable; urgency=low

  [ Luke Yelavich ]
  * Pulseaudio should depend on the binary version of libpulse0
    (Closes: #700693)

  [ Sjoerd Simons ]
  * Acknowledge 2.0-6.1 NMU (Closes: #705435)
    - debian/patches/kfreebsd_no_lock_and_threads_synchro.patch
      Import patch from FreeBSD to disable threads locking and
      synchronisation on kFreeBSD. This fixes the opening of Gnome 3
      sessions on these architectures.
  * New upstream release (4.0)
    - No longer uses deprecated udev symbols (Closes: #705520)
    - Various bugfixes breaking audio playbacks since 3.0 (Closes: #701591)
    - Drop patches applied upstream:
      + d/p/0001-Switch-the-default-resample-quality-to-1.patch
      + d/p/0003-alsa-mixer-Fix-the-analog-output-speaker-always-path.patch
      + d/p/0004-man-Update-log-target-documentation.patch
      + d/p/0005-build-Don-t-enable-BlueZ-if-libbluetooth-is-not-foun.patch
      + d/p/0006-Call-change_cb-only-when-there-s-an-actual-change.patch
      + d/p/0007-Initialize-monitor-s-busy-status-to-false-if-we-own-.patch
    - Refresh remaining patches
  * debian/control: Update build-depends
  * debian/libpulse0.symbols: Update

 -- Sjoerd Simons <sjoerd@debian.org>  Sun, 16 Jun 2013 17:20:36 +0200

pulseaudio (3.0-1) experimental; urgency=low

  [ Sjoerd Simons ]
  * debian/rules: use xz compression for binary packages. (Patch by Ansgar
    Burchardt) (Closes: #683905)
  * debian/pulseaudio.install: Install libwebrtc-util helper library
  * Clarify init script message indicating the use of system
    sessions (Closes: #644809)
  * Don't claim to support reload from the init script (Closes: #690736)
  * Set back to unreleased
  * New upstream RC release (2.99.1)

  [ Martin-Éric Racine ]
  * LSB headers: Should-Start: Avahi (Closes: #687890)

  [ Sjoerd Simons ]
  * debian/README.Debian: Updated & cleaned up
  * Sync with Ubuntu:
    * debian/copyright: Updated
    * debian/pulse-alsa.conf: set "show on" such that the default devices is
      displayed as an option
    * debian/libpulse-dev.install: Install cmake files
    * debian/pulseaudio-module-bluetooth.install: Updated
    * debian/pulseaudio.install: Install module-switch-on-port-available
    * debian/{pulseaudio.install,apport-hook.py}: Install apport hook
    * Split out the libpulsedsp into its own package
    * debian/control: Bump cdbs build-depends
    * debian/pulse.conf: No longer need to load asound.conf and .asoundrc
      directly
  * debian/control: Update-builddepends
  * debian/patches/0001_man_page_typos.patch:
    debian/patches/remove-analog-mono.patch
    debian/patches/webrtc-utils-needs-to-be-installed-before-module-ech.patch:
    * Removed. All fixed upstream
  * debian/shlibs.local: Add libpulsecore to shlibs & update versions
  * debian/patches/0001-Switch-the-default-resample-quality-to-1.patch:
    * Added, Switch to a lower speex resampler quality level
  * debian/patches/0002-Use-the-fixed-point-speex-resampler-on-ARM.patch
    * Added, Use fix point resampler on ARM
  * New upstream release (3.0)
  * debian/control: Add conflicts & replaces for old pulseaudio-utils
  * Added Patches from the 3.0-stable branch:
    * d/patches/0003-alsa-mixer-Fix-the-analog-output-speaker-always-path.patch
    * d/patches/0004-man-Update-log-target-documentation.patch
    * d/patches/0005-build-Don-t-enable-BlueZ-if-libbluetooth-is-not-foun.patch
    * d/patches/0006-Call-change_cb-only-when-there-s-an-actual-change.patch
    * d/patches/0007-Initialize-monitor-s-busy-status-to-false-if-we-own-.patch

 -- Sjoerd Simons <sjoerd@debian.org>  Mon, 11 Feb 2013 19:33:15 +0100

pulseaudio (2.1-2) experimental; urgency=low

  * debian/control: Use linux-any where applicable instead of specifying
    architectures by hand. (Closes: #682738)

 -- Sjoerd Simons <sjoerd@debian.org>  Thu, 09 Aug 2012 10:37:07 +0200

pulseaudio (2.1-1) experimental; urgency=low

  * New upstream stable release
  * debian/patches/webrtc-utils-needs-to-be-installed-before-module-ech.patch:
    - Added. Fix build
  * debian/patches/remove-analog-mono.patch:
    - Added. Remove analog-output-lfe-on-mono mixer path, although in principle
      Ac '97 hardware has a seperate mono LFE pin nothing seems to use it. To
      make matters worse it does confused pulseaudios port selection slightly
      which causes audio in virtualbox not to work out of the box
      (Closes: #673847)

 -- Sjoerd Simons <sjoerd@debian.org>  Sat, 21 Jul 2012 17:38:52 +0200

pulseaudio (2.0-3) unstable; urgency=low

  [ Martin-Éric Racine ]
  * ChangeLog cleanup.
  * rules: fix the update-rc.d arguments to match our LSB header.

  [ Sjoerd Simons ]
  * Add webrtc echo cancellation support

 -- Sjoerd Simons <sjoerd@debian.org>  Sat, 19 May 2012 22:05:13 +0200

pulseaudio (2.0-2) unstable; urgency=low

  [ Martin-Éric Racine ]
  * Added myself to Uploaders.
  * Added patch 0001_man_page_typos.patch
  * control:
    - pulseaudio: don't Recommends pulseaudio-esound-compat (Closes: #671304).
    - Lintian: fixed duplicate short descriptions for -dbg.
    - Lintian: change versioned Conflicts to Breaks.
  * rules: correctly generate versioned library paths.
  * pulseaudio.init:
    - LSB: NetworkManager to network-manager.
    - LSB: added missing Stop levels 0 and 6.
    - Added --disallow-exit option (Closes: #671470).
  * pulseaudio-esound-compat.links: added man page link for esd.1.gz
  * watch: updated to point to FreeDesktop.org XZ tarball archive.

 -- Sjoerd Simons <sjoerd@debian.org>  Fri, 18 May 2012 20:54:08 +0200

pulseaudio (2.0-1) unstable; urgency=low

  * New upstream release (2.0)
  * debian/patches: Drop all patches, all merged upstream
  * pulseaudio: Add new modules: module-switch-on-port-available,
    module-virtual-surround-sink
  * pulseaudio: Add new manpage: man 5 pulse-cli-syntax
  * pulseaudio: Build module-systemd-login on linux
  * debian/pulse-alsa.conf: Fix name hint definition  (Closes: 671471).

 -- Sjoerd Simons <sjoerd@debian.org>  Sun, 13 May 2012 17:07:15 +0200

pulseaudio (1.1-3.2) unstable; urgency=low

  * Non-maintainer upload.
  * Apply upstream patches to fix build on hurd-i386 (Closes: 573339).

 -- Samuel Thibault <sthibault@debian.org>  Wed, 25 Apr 2012 12:33:21 +0200

pulseaudio (1.1-3) unstable; urgency=low

  * Tighten dependencies for packages that uses the internal helper library
    (Closes: 651716)
  * Move libpulsecommon and libpulsedsp to a pkglib (Closes: 651717)
  * Fix svolume compilation on arm (Closes: 657117)
  * Move the alsa pulse.conf file to /usr/share/alsa/alsa.conf.d to follow the
    alsa-lib 1.0.25 changes

 -- Sjoerd Simons <sjoerd@debian.org>  Sun, 19 Feb 2012 13:54:55 +0100

pulseaudio (1.1-2) unstable; urgency=low

  * debian/libpulse0.symbols: Tighten depends for packages using the private
    libpulsecommon library (Closes: 647236)

 -- Sjoerd Simons <sjoerd@debian.org>  Fri, 25 Nov 2011 22:04:51 +0100

pulseaudio (1.1-1) unstable; urgency=low

  * New upstream bugfix release
  * debian/libpulse0.symbols: Soname of internal libpulsecommon library bumped
  * debian/control: Update standards version

 -- Sjoerd Simons <sjoerd@debian.org>  Sun, 23 Oct 2011 11:08:01 +0200

pulseaudio (1.0-4) unstable; urgency=low

  * debian/control: Don't depend on libasound2-plugins on kfreebsd
    and the hurd (Closes: #643966)

 -- Sjoerd Simons <sjoerd@debian.org>  Sat, 01 Oct 2011 13:15:54 +0100

pulseaudio (1.0-3) unstable; urgency=low

  * debian/libpulse-mainloop-glib0.symbols: Actually fix the naming...

 -- Sjoerd Simons <sjoerd@debian.org>  Thu, 29 Sep 2011 11:21:32 +0100

pulseaudio (1.0-2) unstable; urgency=low

  * debian/libpulse-mainloop-glib0.symbols:
    + Fix the naming of the package providing this library (Closes: #639892)
  * debian/rules: Install modules in /usr/lib/pulse-1.0

 -- Sjoerd Simons <sjoerd@debian.org>  Wed, 28 Sep 2011 07:25:08 +0100

pulseaudio (1.0-1) unstable; urgency=low

  * New upstream release
  * debian/source/options: Switch to xz compression
  * debian/gbp.conf: Switch to xz compression

 -- Sjoerd Simons <sjoerd@debian.org>  Wed, 28 Sep 2011 00:52:27 +0100

pulseaudio (0.99.4-1) experimental; urgency=low

  * New upstream release
  * debian/libpulse0.symbols: Updated

 -- Sjoerd Simons <sjoerd@debian.org>  Fri, 16 Sep 2011 21:23:47 +0100

pulseaudio (0.99.2-2) experimental; urgency=low

  * Fix build on kfreebsd architectures (Closes: 637785)
    - Don't install /usr/share/pulseaudio
    - Ignore symbols that don't exist on kfreebsd
  * debian/rules: Adopt the arm{,el} build hack to the new version. Fixes build
    on arm{el,}
  * debian/control: Remove CJ from Uploaders (Closes: 636428)

 -- Sjoerd Simons <sjoerd@debian.org>  Sun, 28 Aug 2011 18:25:10 +0100

pulseaudio (0.99.2-1) experimental; urgency=low

  * New upstream release
  * debian/control: Bump libjack-dev b-d to 0.117.0
  * debian/libpulse0.symbols: Updated

 -- Sjoerd Simons <sjoerd@debian.org>  Tue, 23 Aug 2011 20:51:25 +0200

pulseaudio (0.99.1-1) experimental; urgency=low

  * New upstream test release
  * d/p/0001-Work-around-some-platforms-not-having-O_CLOEXEC.patch:
    + Removed, fixed upstream
  * d/p/0003-Explicitely-link-pax11publish-to-libdbus.patch
    + Removed, fixed upstream
  * renamed s/p/0002-In-KDE-only-start-pulseaudio-from-the-KDE-specific-d.patch
    to 0001-Work-around-some-platforms-not-having-O_CLOEXEC.patch
  * Remove pabrowse packages
  * d/p/0001-In-KDE-only-start-pulseaudio-from-the-KDE-specific-d.patch
    + Dropped, shouldn't be needed, the start-pulseaudio-kde just needs to load
      an extra module
  * Synchronize with Ubuntu (0.99.1 packaging):
    + Add manpages for start-pulseaudio-{kde,x11}
    + Update copyright file
    + Update pulseaudio.shlibs
    + Install jackdbus-detect
    + Add symbols file for libpulse0
    + Add symbols file for libpulse-mainloop-glib0.symbols
    + Use upstream esdcompat manpage
    + Update pulseaudio.install for 0.99.1
    + Install vapi files
    + Add LDFLAGS += -Wl,--no-as-needed
    + Update pulseaudio.default documentation.
    + Small tweaks to the init script
    + Automatically enable the pulse alsa modules if pulse is running
    + Tweak dependencies a bit
    + build for multi-arch
  * debian/README.Debian, remove redudant comments
  * debian/control: switch to tdb as the backend database
  * debian/control: Enable orc support
  * debian/control: Add libfftw3-dev to b-d for the equalizer module
  * debian/pulseaudio.install: Install module-equalizer-sink
  * debian/{control,rules}: No longer build pulseaudio-module-hal

 -- Sjoerd Simons <sjoerd@debian.org>  Sat, 13 Aug 2011 14:21:02 +0200

pulseaudio (0.9.23-1) unstable; urgency=low

  [ Daniel T Chen ]
  * debian/control:
    + Fix typo in long description of pulseaudio-module-x11, thanks to
      Sam Morris (Closes: #500038)
    + Clarify long description of pulseaudio-esound-compat. Many apps
      still in use require functionality from this package
      (Closes: #601725)
  * debian/libpulse-dev.examples: Apply patch from Mario Lang to include
    simple examples in the dev package. Thanks! (Closes: #561258)
  * debian/patches/
    0003-Mention-speex-and-libsamplerate-in-pulse-daemon.conf.patch:
    + Mention speex in the resampling section. Currently the Resampler
      section of "Programming with Speex (the libspeex API)" contains
      the relevant information (Closes: #541206)
  * debian/patches/0004-Fix-FTBFS-with-xcb-util-0.3.8.patch:
    + Apply patch from Arnaud Fontaine <arnau@debian.org> and the
      suggestion from Alessandro Ghedini <al3xbio@gmail.com> to fix
      FTBFS with xcb-util 0.3.8. Thanks, Arnaud and Alessandro!
      (Closes: #624847)
  * debian/pulseaudio-utils.links: Also add pamon(1), parec(1), and
    parecord(1) (Closes: #599696)
  * debian/README.Debian: Clarify historical pulse-rt use and document
    current recommendation of RealtimeKit (Closes: #548363)

  [ Sjoerd Simons ]
  * New upstream release
  * d/p/0003-Mention-speex-and-libsamplerate-in-pulse-daemon.conf.patch
    + Removed, fixed upstream
  * d/p/0004-Fix-FTBFS-with-xcb-util-0.3.8.patch
    + Removed, fixed upstream
  * Update to 0.9.23 versioning:
    debian/libpulse0.shlibs
    debian/pulseaudio.shlibs
    debian/rules
  * Switch to 3.0 (quilt) format
  * debian/control: Use dh-autoreconf
  * debian/patches/+0003-Explicitely-link-pax11publish-to-libdbus.patch:
    + Added. Fix build with binutils-gold (Closes: #556124)

 -- Sjoerd Simons <sjoerd@debian.org>  Mon, 25 Jul 2011 23:05:29 +0100

pulseaudio (0.9.22-1) experimental; urgency=low

  * New upstream release
  * debian/patches/0002-CVE-2009-1299.patch:
    + Dropped, fixed upstream
  * debian/patches/0003-Re-bootstrap.patch
    + Dropped, not needed anymore
  * debian/rules: Stop using -g0 on mips{,el} the toolchain has been fixed
  * debian/rules, debian/control: Update build-depends and force building
    with X11
  * debian/control: Suggest rtkit
  * debian/control: Prune unneeded depends of libpulse-dev

 -- Sjoerd Simons <sjoerd@debian.org>  Sun, 05 Dec 2010 12:01:37 +0000

pulseaudio (0.9.21-3) unstable; urgency=low

  * debian/rules: Compile with -g0 on mips{,el} to work around #519006 in
    gcc-4.4

 -- Sjoerd Simons <sjoerd@debian.org>  Sat, 03 Jul 2010 15:12:54 +0100

pulseaudio (0.9.21-2) unstable; urgency=low

  * Import NMU patches into pkg-pulse git, thanks to the security team for
    their work!
  * debian/patches/0003-Re-bootstrap.patch
    + Added. Update configure so we don't have to re-run autotools when
    building the package (Closes: #576457, #576546, #576769)
  * Install a KDE specific startup file and module-device-manager.
    Thanks to Daniel Schaal and Zsolt Rizsanyi for patches and tips.
    (Closes: #570487)
  * d/p/0004-In-KDE-only-start-pulseaudio-from-the-KDE-specific-d.patch
    + Added. When running KDE use the KDE specific autostart desktop file
    instead of the generic pulseaudio-x11 file
  *  Fix two typos in debian/pulseaudio.default, patch by Paul Menzel
    (Closes: #566332)
  *  Prepare the debian package for building on HURD again (needs some upstream
     fixes as well). Patch by Pino Toscano (Closes: #573339)
  * Use the pulseaudio.1 manpage from the source tree instead of the older (and
    outdated) debian specific one.

 -- Sjoerd Simons <sjoerd@debian.org>  Sun, 27 Jun 2010 20:27:23 +0100

pulseaudio (0.9.21-1.2) unstable; urgency=high

  * Non-maintainer upload by the Security Team.
  * Added autoconf, automake, and libtool in Build-Depends to regenerate
    configure and auto* files at build time, and fixed a regression introduced
    in previous NMU (Closes: #576457)

 -- Giuseppe Iuculano <iuculano@debian.org>  Mon, 05 Apr 2010 23:02:56 +0200

pulseaudio (0.9.21-1.1) unstable; urgency=high

  * Non-maintainer upload.
  * Fix insecure temporary file creation security issue (closes: #573615).

 -- Michael Gilbert <michael.s.gilbert@gmail.com>  Sat, 27 Mar 2010 14:32:13 -0400

pulseaudio (0.9.21-1) unstable; urgency=low

  * New upstream release
  * d/p/0002-Fix-makefiles-to-include-all-alsa-path-files-on-inst.patch
    + Removed, merged upstream
  * debian/copyright: Updated
  * debian/rules: Fix build on arm (slightly changes target name)

 -- Sjoerd Simons <sjoerd@debian.org>  Mon, 23 Nov 2009 23:51:16 +0000

pulseaudio (0.9.20-1) unstable; urgency=low

  * New upstream release
  * d/p/0002-Fix-makefiles-to-include-all-alsa-path-files-on-inst.patch
    + Added. Make sure all alsa path configuration files are installed

 -- Sjoerd Simons <sjoerd@debian.org>  Sat, 14 Nov 2009 22:50:52 +0000

pulseaudio (0.9.19-2) unstable; urgency=low

  * Built with normal old-style hal support on kfreebsd and the hurd
  * debian/patches/0001-Work-around-some-platforms-not-having-O_CLOEXEC.patch:
    + Added. Don't use O_CLOEXEC on platforms that don't support it.
      (Closes: #550826)
  * debian/pulseaudio.install: Install pulse udev rules so device profiles can
    be matched with the few devices that need special tweaks
  * debian/pulseaudio.install: Add the rygel media server plugin, such that
    pulseaudio sources and sinks can be exposed over UPNP via rygel.

 -- Sjoerd Simons <sjoerd@debian.org>  Sun, 25 Oct 2009 13:43:06 +0000

pulseaudio (0.9.19-1) unstable; urgency=low

  * New upstream release
  * Remove patches that were merged upstream:
    d/p/0001-tunnel-fix-parsing-of-sink-info-from-newer-servers.patch
    d/p/0002-tunnel-fix-parsing-of-source-info-from-newer-servers.patch
    d/p/0003-svolume-tweak-constraints-for-32-bits.patch
  * Only compile the ARMv6 optimized code with -march=armv6  (Closes: #546322)
  * Depend on udev (>= 143) for device detection (Closes: #548821, #549001)
  * Update various shlibs files to use 0.9.19

 -- Sjoerd Simons <sjoerd@debian.org>  Sat, 03 Oct 2009 18:22:56 +0100

pulseaudio (0.9.18-1) unstable; urgency=low

  * New upstream release
  * d/p/0001-tunnel-fix-parsing-of-sink-info-from-newer-servers.patch
    + Added. Fix parsing of the sink info when using module-tunnel
      From the upstream 0.9.18-stable branch
  * d/p/0002-tunnel-fix-parsing-of-source-info-from-newer-servers.patch
    + Added. Fix parsing of the source info when using module-tunnel
      From the upstream 0.9.18-stable branch
  * d/p/0003-svolume-tweak-constraints-for-32-bits.patch
    + Added. Fixes gcc and the inline assembly using the same register.
      From the upstream 0.9.18-stable branch
  * debian/control: Build-Depend on libudev-dev instead of libhal-dev.
    Pulseaudio now uses udev for device detection (Closes: #546721)
  * debian/control: Enable hal->udev compat module
  * Update various shlibs files to use 0.9.18
  * debian/pulseaudio.install, debian/rules: Add udev and loopback modules
  * debian/pulseaudio-utils.install: Add pamon and parecord
  * debian/pulseaudio.install: Add dbus configuration file for system-wide
      pulse instance (Closes: #529989)
  * debian/control: Bump libsndfile1-dev build-depend to >= 1.0.20.
    (Closes: #546734)
  * debian/rules: Add -march=armv6 to the CFLAGS on arm and armel
    (Closes: #546322)

 -- Sjoerd Simons <sjoerd@debian.org>  Sun, 27 Sep 2009 23:46:37 +0200

pulseaudio (0.9.17-1) unstable; urgency=low

  * New upstream release
  * debian/copyright: updated
  * Update various shlibs files to use 0.9.17

 -- Sjoerd Simons <sjoerd@debian.org>  Sat, 12 Sep 2009 10:27:46 +0100

pulseaudio (0.9.16-1) unstable; urgency=low

  * New upstream release
  * debian/copyright: updated
  * debian/control: Remove the liboil build-dep
  * debian/libpulse0.shlibs: Bump to >= 0.9.16
  * debian/pulseaudio.postinst: No longer make pulseaudio suid and no longer
    create the pulse-rt group. Setting realtime priorities is now handled by
    rtkit.

 -- Sjoerd Simons <sjoerd@debian.org>  Thu, 10 Sep 2009 21:53:15 +0100

pulseaudio (0.9.16~test5-1) experimental; urgency=low

  * New Upstream Version

 -- Sjoerd Simons <sjoerd@debian.org>  Sat, 22 Aug 2009 21:59:34 +0100

pulseaudio (0.9.16~test4-1) experimental; urgency=low

  * New Upstream Version

 -- Sjoerd Simons <sjoerd@debian.org>  Sun, 09 Aug 2009 18:24:46 +0100

pulseaudio (0.9.16~test2~20090726git59659e1db-1) experimental; urgency=low

  * New Upstream Version
  * Ack NMU (Was fixed upstream in this version) (Closes: #537351)
  * Remove all patches, everything was merged upstream :)
  * debian/copyright: updated
  * debian/pulseaudio.install: Don't install the PolicyKit config file
  * debian/control: Removed build-dep on libpolkit-dbus-dev
  * Update various shlibs files to use 0.9.16
  * debian/pulseaudio.install: Install pulseaudio shared config files
  * debian/pulseaudio.instal: Add module-intended-roles
  * debian/control: Make pulseaudio-module-raop-dbg depend on
    pulseaudio-module-raop

 -- Sjoerd Simons <sjoerd@debian.org>  Tue, 28 Jul 2009 14:00:27 +0200

pulseaudio (0.9.15-4.1) unstable; urgency=high

  * Non-maintainer upload by the Security Team.
  * Fix race condition when reading /proc/self/exe and reloading the binary
    that leads to arbitrary code execution as pulseaudio is suid root
    + Use LDFLAGS to preload DSOs
    + regenerate autofoo
    (CVE-2009-1894; Closes: #537351).

 -- Nico Golde <nion@debian.org>  Fri, 24 Jul 2009 18:02:24 +0200

pulseaudio (0.9.15-4) unstable; urgency=low

  * Synchronize our patches with Mandriva and Fedora (thanks to Colin Guthrie
    and Lennart Poettering)
    - 0002-util-if-NULL-is-passed-to-pa_path_get_filename-just-.patch
    - 0003-alsa-don-t-hit-an-assert-when-invalid-module-argumen.patch
    - 0004-alsa-fix-wording-we-are-speaking-of-card-profiles-no.patch
    - 0005-alsa-initialize-buffer-size-before-number-of-periods.patch
    - 0006-conf-remove-obsolete-module-idle-time-directive-from.patch
    - 0007-core-make-sure-soft-mute-status-stays-in-sync-with-h.patch
      + Ensure hw and software mute states stay in sync
        (Closes: #525572, #522177)
    - 0008-endian-fix-LE-BE-order-for-24-bit-accessor-functions.patch
    - 0009-log-print-file-name-only-when-we-have-it.patch
    - 0010-man-document-24bit-sample-types-in-man-page.patch
    - 0011-man-document-log-related-daemon.conf-options.patch
    - 0012-man-document-that-tsched-doesn-t-use-fragment-settin.patch
    - 0013-mutex-when-we-fail-to-fill-in-mutex-into-static-mute.patch
    - 0014-oss-don-t-deadlock-when-we-try-to-resume-an-OSS-devi.patch
    - 0015-simple-protocol-don-t-hit-an-assert-when-we-call-con.patch
    - 0016-idxset-add-enumeration-macro-PA_IDXSET_FOREACH.patch
    - 0017-rescue-streams-when-one-stream-move-fails-try-to-con.patch
    - 0018-sample-correctly-pass-s24-32-formats.patch
    - 0019-sample-util-fix-iteration-loop-when-adjusting-volume.patch
    - 0020-sample-util-properly-allocate-silence-block-for-s24-.patch
    - 0021-sconv-fix-a-few-minor-conversion-issues.patch
    - 0022-alsa-be-a-bit-more-verbose-when-a-hwparam-call-fails.patch
    - 0023-rescue-make-we-don-t-end-up-in-an-endless-loop-when-.patch
    - 0024-core-introduce-pa_-sink-source-_set_fixed_latency.patch
    - 0025-core-cache-requested-latency-only-when-we-are-runnin.patch
    - 0026-sample-fix-build-on-BE-archs.patch
    - 0027-alsa-properly-convert-return-values-of-snd_strerror-.patch
    - 0028-alsa-remove-debug-code.patch

 -- Sjoerd Simons <sjoerd@debian.org>  Sun, 21 Jun 2009 15:40:33 +0100

pulseaudio (0.9.15-3) unstable; urgency=low

  * Re-enable bluetooth support (Closes: #530514)
  * No longer recommend padevchooser and let paprefs be a suggest
    (Closes: #530810)
  * 0001-alsa-allow-configuration-of-fallback-device-strings-.patch
    - Added. Support alsa devices which only have the raw hw device, but no
      front device even though they can do 2ch stereo (from upstream git)
  * Add support for the status action in the init script, patch by Peter
    Eisentraut (Closes: #527333)
  * Change the libjack0.100.0-dev build-depend to libjack-dev as per request of
    the debian multimedia maintainers (Closes: #527424)
  * Prevent the default.pa manpage from being installed as part of the pa
    locale (Closes: #508874)

 -- Sjoerd Simons <sjoerd@debian.org>  Sun, 07 Jun 2009 22:30:33 +0100

pulseaudio (0.9.15-2) unstable; urgency=low

  * debian/control: Add strict dependencies from libpulse-dev to the various
    libraries (Closes: #525759)
  * Add local shlib files to ensure the correct dependencies get generated
    (Closes: #528405)

 -- Sjoerd Simons <sjoerd@debian.org>  Thu, 21 May 2009 00:54:38 +0100

pulseaudio (0.9.15-1) unstable; urgency=low

  * debian/control: Build-Depend on libcap-dev instead of libcap2-dev
  * New Upstream Version
  * Fixes building on HPPA (Closes: #520378)
  * Fixes building with recent libtool (Closes: #522716)
  * Update copyright file
  * Updated pulseaudio-module-hal.install, dbus-util became part of pulsecore
  * Move debug package to the debug Section
  * Done make shlibs files for modules in /usr/lib/pulse-0.9.15
  * Update standards-version to 3.8.1, no further changes
  * Set priority of pulseaudio-module-raop-dbg to extra
  * Change build-depend on libltdl7-dev to recent versions libltdl-dev
  * Add Breaks to libpulse0 for old version of pavucontrol
  * Temporarily disable bluetooth support as the needed bluez version is stuck
    in the NEW queue

 -- Sjoerd Simons <sjoerd@debian.org>  Sun, 19 Apr 2009 14:43:41 +0100

pulseaudio (0.9.15~test5-1) experimental; urgency=low

  * New Upstream Version
  * debian/copyright: Updated
  * debian/control: Build-Depends on libltdl7-dev
  * debian/control: Build-Depends on libasound2-dev (>= 1.0.19)
  * debian/rules: Use git format-patch instead of git-format-patch
  * debian/patches/0001-load-module-gconf-earlier.patch:
    - Removed. Merged upstream
  * debian/pulseaudio.install: Update for new modules
  * debian/pulseaudio-module-x11.install: Update for new modules
  * Move libpulscore into the pulseaudio package
  * debian/pulseaudio-module-bluetooth.install: Add the bluetooth-util module
    library
  * debian/pulseaudio.install: Add new modules
  * debian/control: Add bulid-depends on libgtk2.0-dev and libxtst-dev
  * debian/pulseaudio.shlibs, debian/libpulse0.shlibs: Update shlib files
  * debian/pulseaudio.install: Add liboss-util.so oss module helper library
  * debian/control, debian/pulseaudio-module-raop.install: Add RAOP module

 -- Sjoerd Simons <sjoerd@debian.org>  Sun, 22 Mar 2009 23:06:50 +0000

pulseaudio (0.9.14-2) unstable; urgency=low

  [ Sjoerd Simons ]
  * Build against libcap2-dev (Closes: #489060)
  * Bump shlibs of libpulse0 (Closes: #514645)
  * Bump soname of libpulsecore to 9
  * Wait up to 5 seconds for pulseaudio to stop. Fix suggested by Aron Griffis
    (Closes: #488754, #498457)
  * Don't put stop links in rc0 and rc6. Pulse doens't really need it. Patch
    supplied by James Westby (Closes: #494959)
  * Make the start option of the init script report the right status. Fix
    suggested by Aron Griffis (Closes: #488752)
  * Use per user esound sockets instead of a single one for all users

  [ Baptiste Mille-Mathias ]
  * debian/control:
    - create a separate package for bluetooth module (Closes: #513832)
  * debian/pulseaudio-module-bluetooth.install
    - put files for the separate bluetooth module package
  * debian/pulseaudio.install
    - remove files of the separate bluetooth module package

  [ Sjoerd Simons ]
  * debian/control: Don't build the bluetooth module on non-linux systems
    (Closes: #502837)
  * debian/control: Make the bluetooth module conflict with older pulseaudio
    versions
  * Update standards version, no changes needed
  * debian/copyright: Big update

 -- Sjoerd Simons <sjoerd@debian.org>  Sun, 01 Mar 2009 15:53:27 +0000

pulseaudio (0.9.14-1) experimental; urgency=low

  * New Upstream Version
  * 0002-load-module-gconf-earlier.patch renamed to
    0001-load-module-gconf-earlier.patch and updated
  * 0001-Fix-library-search-path-to-include-lib-and-usr-lib.patch
    - Removed, no longer applicable
  * 0003-make-sure-to-use-64bit-rounding-even-on-32bit-machin.patch
    - Removed, fixed upstream
  * 0004-properly-remove-dbus-matches-an-filters-when-unloadi.patch
    - Removed, fixed upstream
  * debian/patches/series
    - Updated

 -- Sjoerd Simons <sjoerd@debian.org>  Sun, 01 Feb 2009 12:47:55 +0000

pulseaudio (0.9.13-2) experimental; urgency=low

  * Rename libpulsecore5 to libpulsecore8 to correctly reflect the soname
    (Closes: #503612)
  * 0003-make-sure-to-use-64bit-rounding-even-on-32bit-machin.patch
    - Fix rounding errors on 32 bit machines. From upstream git
  * 0004-properly-remove-dbus-matches-an-filters-when-unloadi.patch
    - Properly remove dbus filters when unloading the bluetooth module
  * 0005-Fix-two-typos-that-broke-tunnels.patch
    - Fix tunnels. From upstream git

 -- Sjoerd Simons <sjoerd@debian.org>  Sun, 16 Nov 2008 18:13:05 +0000

pulseaudio (0.9.13-1) experimental; urgency=low

  [ Bas Zoetekouw ]
  * debian/control: Build-Depend on libasound2-dev (>= 1.0.17)
  * debian/pulseaudio-module-x11.install: No longer install an xdg autostart
    file
  * debian/pulseaudio.install: Install system.pa config file and various new
    pulseaudio modules
  * debian/rules: Add --disable-per-user-esound-socket to configure flags

  [ Sjoerd Simons ]
  * New Upstream Version
  * Fixes FTBTS on GNU/kFreeBSD (Closes: #497624)
  * Dropped patches for things that have been fixed upstream:
    - 0003-Define-PULSE_INTERNAL.patch
    - 0005-Reduce-RT-prio-logging-severity.patch
    - 0006-fix-iteration-over-random-devices.patch
  * rename 0003-load-module-gconf-earlier.patch to
    0002-load-module-gconf-earlier.patch
  * rename 0002-Fix-library-search-path-to-include-lib-and-usr-lib.patch
    to 0001-Fix-library-search-path-to-include-lib-and-usr-lib.patch
  * rename 0004-load-module-gconf-earlier.patch to
    0003-load-module-gconf-earlier.patch
  * 0001-Set-ESD-socket-to-tmp-.esd-socket-to-match-up-with.patch
    - Dropped, not necessary anymore, the --disable-per-user-esound-socket
      configure flag now has the same result
  * debian/control: Add libspeexdsp-dev (>= 1.2~rc1) to Build-Depends
  * debian/control: Add Build-Depends on libpolkit-dbus-dev and
    libbluetooth-dev
  * debian/pulseaudio.install: Install various new modules. Including bluetooth
    and polkit, which will move into a separate package later.
  * debian/pulseaudio.install: Install the new pulseaudio xdg autostart file
  * debian/control: add a depend on consolekit. Might be downgrade to a
    recommend later
  * debian/control: Set the maintainer to the pkg-pulseaudio mailinglist
  * debian/control: Add libgdbm-dev to build-depends
  * debian/control: Add intltool to build-depends

 -- Sjoerd Simons <sjoerd@debian.org>  Sun, 19 Oct 2008 21:05:13 +0100

pulseaudio (0.9.10-3) unstable; urgency=low

  * debian/patches/0006-fix-iteration-over-random-devices.patch
    - Added. Iterate over the various random devices if opening fails
      (Closes: #491270)

 -- Sjoerd Simons <sjoerd@debian.org>  Sat, 30 Aug 2008 14:24:51 +0100

pulseaudio (0.9.10-2) unstable; urgency=low

  * debian/patches/0003-Define-PULSE_INTERNAL.patch
    - Added. Let the daemon put PULSE_INTERNAL in its environment so things
    can detect when called from within pulseaudio
  * debian/patches/0004-load-module-gconf-earlier.patch
    - Added. Load module-gconf before module-volume-restore and
    module-device-restore. Otherwise setting virtual sinks/sources as default
    won't be persistent
  * debian/patches/0005-Reduce-RT-prio-logging-severity.patch
    - Added. Reduce the priority of the RT warnings. Not running with RT
    priorities is the default.

 -- Sjoerd Simons <sjoerd@debian.org>  Sat, 10 May 2008 22:16:12 +0200

pulseaudio (0.9.10-1) unstable; urgency=low

  [ CJ van den Berg ]
  * New Upstream Version
  * debian/patches: Drop patches merged upstream
    - 0002-Double-esound-maximum-sample-size.patch
    - 0003-fix-uploading-of-samples-into-PA.-Problem-discovered.patch
    - 0004-make-sure-to-create-.pulse-before-using-any-config.patch
    - 0005-Don-t-add-protocol-fields-introduced-in-version-12-w.patch
    - 0006-Implement-opcodes-added-in-version-12-in-the-tunnel.patch
    - 0007-Change-config-to-not-fail-if-loading-of-esd-gconf-o.patch
    - 0008-Fix-compilation-on-non-linux-platforms.patch
  * debian/patches: Add patch to fix RPATHs.
    + 0002-Fix-library-search-path-to-include-lib-and-usr-lib.patch
  * debian/control:
    + Make libpulsecore5-dbg depend on libpulsecore5, instead of pulseaudio.
    + Make libpulse-browse0-dbg depend on libpulse-browse0.
  * Update Standards-Version to 3.7.3 (no changes required).

  [ Petter Reinholdtsen ]
  * debian/pulseaudio.init: Fix problems with LSB header in init.d script.
      (Closes: #470934)

 -- CJ van den Berg <cj@vdbonline.com>  Sun, 30 Mar 2008 20:11:02 +0200

pulseaudio (0.9.9-1) unstable; urgency=high

  * New Upstream Version.
  * Fixes CVE-2008-008: Assert that dropping permissions succeeds.
  * Priority high because it fixes a security issue.

 -- Sjoerd Simons <sjoerd@debian.org>  Thu, 24 Jan 2008 12:44:55 +0100

pulseaudio (0.9.8-2) unstable; urgency=low

  * Bump shlibs of libpulse and libpulse-browse. Upstream has started
    versioning symbols.
  * debian/p.../0005-Don-t-add-protocol-fields-introduced-in-version-12-w.patch
    - Added. Don't send fields/opcodes adding in protocol version 12 to
      clients using version 11. (Closes: #458556)
  * debian/p.../0006-Implement-opcodes-added-in-version-12-in-the-tunnel.patch
    - Added. Add dummy implementations of the opcodes added in protocol
    version 12.
  * debian/patches/0004-Force-module-tunnel-to-use-protocol-version-11.patch
    - Removed. Obsoleted by the two previous patches
  * debian/p.../0005-make-sure-to-create-.pulse-before-using-any-config.patch
    - Renamed to 0004-make-sure-to-create-.pulse-before-using-any-config.patch
  * debian/p.../0007-Change-config-to-not-fail-if-loading-of-esd-gconf-o.patch
    - Added. Don't fail to load if esd, gconf or x11-publish fail.
      (Closes: 456590, #456505)
  * debian/patches/0008-Fix-compilation-on-non-linux-platforms.patch
    - Added. Fixes compliation on non-linux platforms such as GNU/kFreeBSD.
    Thanks to Aurelien Jarno for the patch (Closes: #454197)

 -- Sjoerd Simons <sjoerd@debian.org>  Fri, 04 Jan 2008 16:12:27 +0100

pulseaudio (0.9.8-1) unstable; urgency=low

  [ CJ van den Berg ]
  * New upstream version.
  * debian/overrides/pulseaudio: Remove override for setuid-binary.
  * debian/control:
    + Change the priority of all -dbg packages to extra.
    + Stop recommending libao-pulse. libao2 has built-in pulseaudio support.
    + Make pulseaudio conflict libltdl3 < 1.5.24-1 (Closes: #451638)
    + Change XS-Vcs-* tags to Vcs-*.
    + Add libpulsecore5-dbg package.
    + Rename gstreamer plugin package in recommends.
    + Add Homepage field.
    + Bump libpulsecore so version number to 5.
    + Conflict with all pre libpulsecore split packages.
  * debian/patches/0002-Fix-pa_readlink-to-put-a-0-in-the-right-location.patch:
    - Dropped, merged upstream.
  * debian/p..s/0003-Define-__NR_eventfd-on-arm-if-it-wasn-t-defined-yet.patch:
    - Dropped, merged upstream.
  * debian/patches/0002-Double-esound-maximum-sample-size.patch:
    + Added, from Ubuntu.
  * debian/p..s/0003-fix-uploading-of-samples-into-PA.-Problem-discovered.patch:
    + Added, svn commit r2074 from upstream.
  * debian/patches/0004-Force-module-tunnel-to-use-protocol-version-11.patch:
    + Added, fixes protocol errors in module-tunnel.
  * debian/pa..es/0005-make-sure-to-create-.pulse-before-using-any-config.patch:
    + Added, fixes module-volume-restore so that volumes are restored across
      daemon restarts.
  * debian/pulseaudio.manpages: Add manpages default.pa.5, pulse-client.conf.5
      and pulse-daemon.conf.5
  * debian/pulseaudio-utils.manpages: Add manpages pabrowse.1, pacat.1,
      pacmd.1, pactl.1, padsp.1, paplay.1, pasuspender.1 and pax11publish.1
  * debian/pulseaudio.default: Add a description of the preferred method of
      running the daemon.

  [Daniel T Chen]
  * debian/control: Add lsb-base (>= 3) to pulseaudio's dependencies.
  * debian/pulseaudio.init: LSB-ify.

 -- CJ van den Berg <cj@vdbonline.com>  Thu, 22 Nov 2007 02:33:51 +0100

pulseaudio (0.9.7-3) unstable; urgency=low

  [ CJ van den Berg ]
  * debian/control: Add depends on -utils to -module-x11. (Closes: #450840)

  [ Sjoerd Simons ]
  * Set pulseaudio setuid in postinst if the permissions aren't overriden by
    dpkg-statoverride, instead of having the binary with suid perms in the deb

 -- Sjoerd Simons <sjoerd@debian.org>  Fri, 16 Nov 2007 18:41:28 +0100

pulseaudio (0.9.7-2) unstable; urgency=low

  * Use pulseaudio (<< 0.9.7) instead of pulseaudio (< 0.9.7) in
    -esound-compat
  * debian/patches/0002-Fix-pa_readlink-to-put-a-0-in-the-right-location.patch:
    + Added. Fix pa_readlink to put a \0 directly after the link string. Fixes
    issues with clients using the alsa compatibility layer
  * deb/patches/0003-Define-__NR_eventfd-on-arm-if-it-wasn-t-defined-yet.patch:
    + Added. Define __NR_eventfd. Fixes FTBS on arm, because libc6-dev does
    define SYS_eventfd but older versions of linux-libc-dev don't define
    __NR_eventfd yet.

 -- Sjoerd Simons <sjoerd@debian.org>  Sun, 04 Nov 2007 13:53:09 +0100

pulseaudio (0.9.7-1) unstable; urgency=low

  * New Upstream Version. (Closes: #446026, #436409)
  * Drop all patches. All patches are merged upstream.
  * debian/control:
    + Replace ${Source-Version} with ${binary:Version}.
    + Add XS-Vcs-* tags.
    + Conflict pulseaudio < 0.9.7 in -esound-compat due to moved manpage.
  * debian/rules:
    + Add list-missing to catch new modules
    + Remove all .la files.
  * debian/overrides/pulseaudio: Update libpulsecore so version.
  * debian/pulseaudio.install:
    + Add new module-default-device-restore.so.
    + Add new module-suspend-on-idle.so.
    + Add new module-remap-sink.so.
    + Add new module-ladspa-sink.so.
    - Remove module-oss-mmap.so, removed upstream.
  * debian/pulseaudio-module-x11.install: Add new module-x11-xsmp.so.
  * debian/pulseaudio-module-zeroconf.install: Add new module-zeroconf-
      discover.so.
  * debian/pulseaudio-utils.install: Add pasuspender utility.
  * debian/pulseaudio-esound-compat.links: Move esd link to pulseaudio-
      esound-compat.
  * debian/pulseaudio-esound-compat.manpages: Move esdcompat manpage to
      pulseaudio-esound-compat.
  * debian/libpulse0.shlibs: Add minimum version of 0.9.7 to libpulse0 shlibs.
  * debian/patches:
    + Added 0001-Set-ESD-socket-to-tmp-.esd-socket-to- match-up-with.patch

 -- CJ van den Berg <cj@vdbonline.com>  Wed, 31 Oct 2007 15:31:44 +0100

pulseaudio (0.9.6-2) unstable; urgency=low

  * debian/control:
    - Add -dbg packages.
    - Make libcap-dev and libasound-dev arch specific build deps.
    - Add recommends gnome-audio to pulseaudio-module-x11. (Closes: #437393)
    - Make pulseaudio-module-zeroconf recommend avahi-daemon.
    - Make pulseaudio-utils suggest avahi-daemon. (for pabrowse)
  * debian/rules:
    - Generate arch specific install files. (Closes: #430366)
    - Install init script to start at 25 and stop at 15. (Closes: #428046)
  * debian/overrides/pulseaudio: Update libpulsecore override to new
      soversion.
  * debian/copyright: Update e-mail address for Lennart Poettering.
  * debian/patches: Reformat patch series. Add two new patches.
    + 0003-Backported-padsp-improvements-from-upstream-trunk.patch
    + 0004-New-realtime-safe-and-transport-free-JACK-module.patch

 -- CJ van den Berg <cj@vdbonline.com>  Sun, 02 Sep 2007 20:22:19 +0200

pulseaudio (0.9.6-1) unstable; urgency=low

  * New Upstream Version.
    + Fix remote DOS vulnerabilities. (CVE-2007-1804)
    + Add support for suspended alsa sinks and sources.
    + Correct parameter handling in esdcompat. (Closes: #414355)
    + Handle ALSA frame size changes. (Closes: #423887)
    + Don't unload module-hal-detect if HAL doesn't report any devices.
             (Closes: #395893)
  * debian/patches: Remove all patches merged upstream.
    - 02_ifexists_else_endif.dpatch
    - 03_r1352_firefox_workaround.dpatch
    - 04_r1373_JavaSound_support.dpatch
    - 05_t28_wrong-endian-convert.dpatch
    - 06_pulseaudio-0.9.5-suspend.dpatch
  * debian/rules: Port to CDBS.
  * debian/patches: Rework patch series for quilt.
  * debian/control: Add libatomic-ops-dev to Build-Depends.

 -- CJ van den Berg <cj@vdbonline.com>  Mon, 28 May 2007 00:53:28 +0200

pulseaudio (0.9.5-7) unstable; urgency=low

  * debian/control: Make pulseaudio-module-hal depend on hal, not just
    libhal. (Closes: #411501)

 -- CJ van den Berg <cj@vdbonline.com>  Mon, 19 Feb 2007 22:11:48 +0100

pulseaudio (0.9.5-6) unstable; urgency=low

  * debian/patches/06_pulseaudio-0.9.5-suspend.dpatch:
    + Added. Handle -ESTRPIPE correctly.  Allows pulseaudio to survive suspend
      operations on ALSA devices (e.g. s2disk). Thanks to Tobias Diedrich.
      (Closes: #406768)

 -- CJ van den Berg <cj@vdbonline.com>  Mon, 12 Feb 2007 11:24:50 +0100

pulseaudio (0.9.5-5) unstable; urgency=low

  * debian/control: Make Build-deps more specific. (Closes: #401111)
  * debian/pulseaudio.init: Make sure files in /var/run/pulse exist before
      calling chown and chmod. (Closes: #405869)

 -- CJ van den Berg <cj@vdbonline.com>  Mon,  8 Jan 2007 23:02:53 +0100

pulseaudio (0.9.5-4) unstable; urgency=low

  * Add comment about resampling methods and CPU consumption to
    README.Debian (Closes: #391455)
  * debian/patches/03_r1352_firefox_workaround.dpatch:
    + Added. Fix padsp to work with firefox. Patch created from
      SVN revision 1352.
  * debian/patches/04_r1373_JavaSound_support.dpatch:
    + Added. Fix padsp to work with JavaSound. Patch created from
      SVN revision 1373.
  * debian/patches/05_t28_wrong-endian-convert.dpatch:
    + Added. Add additional sample conversions to sconv.c to support
      BE <-> LE network audio.
      Patch from http://www.pulseaudio.org/ticket/28

 -- CJ van den Berg <cj@vdbonline.com>  Wed, 18 Oct 2006 23:10:47 +0200

pulseaudio (0.9.5-3) unstable; urgency=low

  * Add support for .ifexists configuration directive.
  * Make default.pa use ifexists when loading optional modules.
  * Recommend instead of Depend on pulseaudio-module-hal. (Closes: #391232)
  * Recommend libasound2-plugins instead of -plugins-pulse. (Closes: #391254)

 -- CJ van den Berg <cj@vdbonline.com>  Fri,  6 Oct 2006 01:12:05 +0200

pulseaudio (0.9.5-2) unstable; urgency=low

  * Add myself to uploaders
  * Put libpulse-dev and libpulse0 in the right sections.

 -- Sjoerd Simons <sjoerd@debian.org>  Tue,  3 Oct 2006 15:49:12 +0200

pulseaudio (0.9.5-1) unstable; urgency=low

  * Initial release (Closes: #378626)

 -- CJ van den Berg <cj@vdbonline.com>  Mon, 28 Aug 2006 00:31:10 +0200
